<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azeesoft.azids.controllers.MainController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="20.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="74.0" minHeight="20.0" prefHeight="51.0" vgrow="NEVER" />
          <RowConstraints maxHeight="450.0" minHeight="9.0" prefHeight="435.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="IDS" textFill="#c3d3e8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Regular" size="44.0" />
               </font>
               <effect>
                  <DropShadow offsetX="4.0" offsetY="4.0" />
               </effect>
            </Label>
            <ScrollPane fitToWidth="true" style="-fx-background-color: #0000; -fx-background: #0000;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <VBox fx:id="networkDevBox" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
              </content>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ScrollPane>
            <Label text="Choose a network device" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="continueBtn" disable="true" mnemonicParsing="false" onAction="#continueToNext" style="-fx-background-color: teal;" text="Continue" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Regular" size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
